(fftw-3.3.10 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #x4dc5c0c8 #xa25f7112 #x05d89dfb #x8520eb52)
  (fftwf_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #x45f90476 #x2002d9b1 #xf0f37166 #x8942b615)
  (fftwf_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd051b553 #xa14eef70 #x11b366cf #x4cefd13c)
  (fftwf_codelet_t2bv_8_avx 1 #x11bdd #x11bdd #x0 #x47ba8008 #xfcffc1c4 #xe81bdd54 #x19909206)
  (fftwf_codelet_t3bv_32_avx2_128 1 #x31bff #x31bff #x0 #x47282506 #xa8bad93e #x502d9c91 #x00c2bac4)
  (fftwf_codelet_n2fv_32_avx2_128 0 #x31bff #x31bff #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #x47af083e #x63b41bcc #xed6f75e7 #xecbde0a3)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x31bff #x31bff #x0 #x71cc54e3 #xf9c4c4d7 #xca431896 #xe7840631)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x11bdd #x11bdd #x0 #x2a17c12a #x2fe89755 #x2f35db9d #x7f2c9a9a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6341d3cc #xf0806858 #x1caa118c #x963b9f85)
  (fftwf_codelet_hc2cfdftv_16_avx2_128 0 #x31bff #x31bff #x0 #xf0e0e4f1 #xe3b02b7b #xca629566 #x8494ba19)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x31bff #x31bff #x0 #x873ff2a7 #x6e82609e #x7740d1ab #xe86b60c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xeeeb9fe1 #xbfba95ec #x05add87c #xaf0cda4b)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x0f9bbec4 #xaf177e66 #xae9fc9cb #x69add438)
  (fftwf_ct_genericbuf_register 11 #x31bff #x31bff #x0 #x765c3000 #x9643b648 #xeeab7c34 #xb091d629)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x70c1a189 #x18a15965 #x9cac476c #xf379be8e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6a522d22 #xbaabaede #xdd1ffcbb #xb074c8cd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x83832662 #x5b645907 #x9bd165a0 #x88f34d53)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x8e209cc3 #xb73fb8af #xf6fd0764 #x38ad5ed5)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x2e440a5d #x31a3a22d #x7c7bfb13 #x47737b35)
  (fftwf_codelet_t3bv_32_avx2_128 0 #x31bff #x31bff #x0 #xe43ea4e3 #x1d1c25fd #x1ad71d2e #xcebe0e89)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x81e1eee3 #x66762db4 #x9c8063b6 #xbe831da9)
  (fftwf_codelet_n1fv_128_avx2_128 0 #x31bff #x31bff #x0 #x7e79e690 #x19ed153a #x28daa61f #x2f541799)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x31bff #x31bff #x0 #x85231747 #xf31689f9 #x3f0bc219 #x76a91f31)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #xe5599c88 #x49b9e9d1 #x1f76ebd3 #x2503f79f)
  (fftwf_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_ct_genericbuf_register 11 #x31bff #x31bff #x0 #x774bce49 #x67b5b2c6 #x4db58bf9 #x3dd61b96)
  (fftwf_codelet_n1bv_16_avx2_128 0 #x31bff #x31bff #x0 #x90a38631 #x84e1e1f5 #xe5649443 #x1efabf11)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x31bff #x31bff #x0 #x6992b8f3 #x0a2edaaf #x91521348 #xa5b0acf8)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xde9c981e #xc72a08f9 #x9682dd51 #xaf6c20f1)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x0d66d273 #x606f6af1 #xcdb1c965 #x0743ea6e)
  (fftwf_codelet_n1bv_8_avx2_128 0 #x11bdd #x11bdd #x0 #x7fb1bee8 #xbc4f15b5 #xc9327d74 #x92bce057)
  (fftwf_codelet_hc2cfdftv_32_avx2_128 0 #x31bff #x31bff #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd8dd6ef0 #x9cd86af2 #xcd1833f0 #x56babf68)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x34501169 #x934e3ad4 #xc1ddee54 #x9230e275)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xa151df04 #xd4dea847 #x33708b1a #x864f6346)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x88a4ff6b #x826ad3e6 #xe82d5bb8 #x83a8bc94)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x75411762 #x79557ce5 #x99f85f66 #x3c452f36)
  (fftwf_codelet_t3bv_16_avx2_128 0 #x31bff #x31bff #x0 #x454b0658 #x1ad9d2b9 #xc34c056f #x38f27131)
  (fftwf_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xc069725a #xdac0991f #x675a008a #x1e54796e)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_codelet_t2bv_32_avx2 0 #x11bdd #x11bdd #x0 #x77f37a39 #x0fcea5a7 #x609d005e #xb2874f80)
  (fftwf_codelet_t3bv_32_avx2_128 0 #x31bff #x31bff #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x48f6dde4 #xd846902c #xed7e2d7b #x571072da)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbc4f14ba #xa265283e #x0effe3d8 #xf1b9b8a1)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xf5e25268 #x61ce1ce7 #x2e070b87 #x686c6f84)
  (fftwf_codelet_hc2cfdftv_32_avx2_128 0 #x31bff #x31bff #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x681e2c90 #x0a34de58 #x1d2ef218 #x6e4e0b56)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x38761b75 #xb4369653 #x56670c1d #x9acc7771)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc83e5417 #xe2bb156c #xcd4b2909 #x31dd4ace)
  (fftwf_codelet_n1fv_64_avx2_128 0 #x31bff #x31bff #x0 #x20d4c42a #xea8f6754 #x51780465 #xfb2f4941)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x31bff #x31bff #x0 #x9493d3e5 #xab44ef67 #xe8b0c13c #x456e5572)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6e7feea3 #x2f99257f #xbcd5623c #x79a89160)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3cd56341 #xc84e45e2 #x4b71af74 #xe93ce94d)
  (fftwf_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x6a240186 #xf2abfec5 #x36c6d206 #x18e477d0)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x11bdd #x11bdd #x0 #x3d34aac4 #x684c1c5d #xa545c1ab #xe507ee63)
  (fftwf_codelet_t3bv_16_avx2_128 0 #x31bff #x31bff #x0 #xdc473089 #x2b6cdb8c #x4c07bd5b #xb95cf160)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xe258ac0b #x9c79ea52 #x34c7c607 #xaf70be6d)
  (fftwf_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #x854f460e #xc8976310 #x2253131e #x5ccd4fba)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xa7551595 #x98cafec7 #xc5d2991d #xa7a13b88)
  (fftwf_codelet_t2fv_16_avx2 0 #x11bdd #x11bdd #x0 #x9bc974b8 #x01042b88 #x118ec26b #x479a6635)
  (fftwf_codelet_t2bv_64_avx2 0 #x11bdd #x11bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_t2fv_16_avx2 0 #x11bdd #x11bdd #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcb9a54ef #x5e7bcd5b #x34cd8de7 #x50442778)
  (fftwf_codelet_n2fv_64_avx2 0 #x11bdd #x11bdd #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x52d4cebb #x3d61daaa #x6b7f5c22 #x0a343c15)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x57f6b163 #x3f1775a1 #x58659ac3 #xbae2dd78)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xf223c38c #xb6fcc2a8 #x335d6238 #x056bb64f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xef8b9fc2 #xc17a7ac0 #xfe93adda #x27535d03)
  (fftwf_codelet_t2bv_32_avx2 0 #x11bdd #x11bdd #x0 #x0a6dd41d #x979d1420 #xce691cf0 #x0afd5f6b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x318ee498 #x9f93ceda #x516cfac2 #xc20ee666)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc7220b30 #xd06e5ba3 #x7ed5cef8 #xf53f43ae)
  (fftwf_codelet_t3bv_32_avx2_128 1 #x31bff #x31bff #x0 #xd6f495f4 #x5951a2b5 #x854add25 #x308f53b2)
  (fftwf_codelet_n2fv_32_avx2_128 1 #x31bff #x31bff #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_codelet_t2fv_8_avx2 0 #x11bdd #x11bdd #x0 #xe50562f7 #x7aa55195 #x19705131 #x79a0b45c)
  (fftwf_codelet_n2bv_32_avx2 0 #x11bdd #x11bdd #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x31bff #x31bff #x0 #x3d7b2c24 #xfebf4bbb #x7b0e346a #xbb2a3039)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x31bff #x31bff #x0 #x4aa01773 #x085d5ba6 #xf0d94bd6 #xb5f135da)
  (fftwf_codelet_hc2cfdftv_16_avx2_128 0 #x11bdd #x11bdd #x0 #x99a6a138 #xb90f08ee #x22bc11c5 #x5f0ede4f)
  (fftwf_codelet_hc2cfdftv_32_avx2_128 0 #x31bff #x31bff #x0 #x24b4e46d #x16acf819 #xee09a6cc #xa1daf9c6)
  (fftwf_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #xbcb1da6a #xed7929d9 #x30c0fd01 #x6be75cca)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x31bff #x31bff #x0 #xa508c166 #x49ba2a6e #xa945bc1f #x3eabe239)
  (fftwf_codelet_n1fv_128_avx2_128 0 #x31bff #x31bff #x0 #x200d571e #x805362cd #xe88ee0cf #xd8bc8ca4)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x31bff #x31bff #x0 #x33cbc289 #x522787ae #x8d14a994 #x73ed9579)
  (fftwf_codelet_n2bv_32_avx2_128 0 #x31bff #x31bff #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_t3bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3e730c16 #xb7c9187b #x8582bd90 #x897acb8d)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x15d94d39 #x3c6d04d8 #xb6e6bfee #xf84cadc7)
  (fftwf_codelet_hc2cfdftv_16_avx2_128 0 #x31bff #x31bff #x0 #xc7ab48d8 #x9517484a #x48401e01 #x7b4c1938)
  (fftwf_codelet_n1bv_8_avx2_128 0 #x11bdd #x11bdd #x0 #x2f9d98f8 #x4b66b351 #xc921ee1a #xb0c76afb)
)
