(fftw-3.3.10 fftwf_wisdom #x51bab467 #xc577022a #x71ce00fe #x1c761582
  (fftwf_codelet_n2bv_32_avx2 0 #x11bdd #x11bdd #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_t1fv_4_avx2 0 #x11bdd #x11bdd #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t2bv_64_avx2 0 #x11bdd #x11bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_n1bv_32_avx2 0 #x11bdd #x11bdd #x0 #x1e0a8c0c #xbe53118e #xf01badee #x51de4f5b)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_codelet_n2fv_64_avx2 0 #x11bdd #x11bdd #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_codelet_n1bv_64_avx2 0 #x11bdd #x11bdd #x0 #x5da88228 #x8a4f02ac #xfceb8c48 #x18e42615)
  (fftwf_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x66160615 #xeff0bc02 #x776423ce #xe51d3a0d)
  (fftwf_codelet_t2bv_64_avx2 0 #x11bdd #x11bdd #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xa7551595 #x98cafec7 #xc5d2991d #xa7a13b88)
  (fftwf_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_codelet_t1bv_4_avx2 0 #x11bdd #x11bdd #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_codelet_t2bv_64_avx2 0 #x11bdd #x11bdd #x0 #x8d9655ca #x438f5e9a #x75a3c7bc #xf7459970)
  (fftwf_codelet_t2fv_64_avx2 0 #x11bdd #x11bdd #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_t2fv_16_avx2 0 #x11bdd #x11bdd #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_n2bv_64_avx2 0 #x11bdd #x11bdd #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_t2fv_64_avx2 0 #x11bdd #x11bdd #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x697b20b6 #x6432f0af #xb6a1bcf0 #x310827eb)
  (fftwf_codelet_t2bv_32_avx2 0 #x11bdd #x11bdd #x0 #xbcc6e24b #x661f5f74 #x0272a82a #x884ad34e)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xc84dba69 #xa695aab6 #x8928d70f #x117bc297)
  (fftwf_codelet_t2fv_64_avx2 0 #x11bdd #x11bdd #x0 #x84b4edf1 #xe2d8b4a4 #x8c99cc19 #x1d18fc7d)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x8e209cc3 #xb73fb8af #xf6fd0764 #x38ad5ed5)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_codelet_n2fv_32_avx2 0 #x11bdd #x11bdd #x0 #x8a4c5fa4 #xb54017ef #x048c03df #x4f290280)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeca2c7ac #xab07871d #xcf2fdd5c #xa724670f)
  (fftwf_codelet_t3bv_8_avx2 0 #x11bdd #x11bdd #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_codelet_n2fv_64_avx2 0 #x11bdd #x11bdd #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_n1fv_32_avx2 0 #x11bdd #x11bdd #x0 #xea294cb6 #x67ec5472 #xf523d9e6 #x4fea7ced)
)
