(fftw-3.3.10 fftwf_wisdom #x51bab467 #xc577022a #x71ce00fe #x1c761582
  (fftwf_codelet_t2bv_64_avx2 0 #x11bdd #x11bdd #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_codelet_n2fv_64_avx2 0 #x11bdd #x11bdd #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_t2bv_64_avx2 0 #x11bdd #x11bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_codelet_t2fv_64_avx2 0 #x11bdd #x11bdd #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11bdd #x11bdd #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_n2bv_64_avx2 0 #x11bdd #x11bdd #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_t2fv_16_avx2 0 #x11bdd #x11bdd #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_codelet_n2fv_32_avx2 0 #x11bdd #x11bdd #x0 #x8a4c5fa4 #xb54017ef #x048c03df #x4f290280)
  (fftwf_codelet_n2bv_32_avx2 0 #x11bdd #x11bdd #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
)
